/**
 * Custom Scripts for ViDA
 * Loads in footer @dependent on jQuery
 */
function initDeferredIframes(){for(var t=document.getElementsByTagName("iframe"),e=0;e<t.length;e++)t[e].getAttribute("data-src")&&(t[e].setAttribute("src",t[e].getAttribute("data-src")),console.log("Iframe "+t[e].getAttribute("data-src")+" ready"))}jQuery(function(t){function e(t){return/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(t)}t('.vida-ontraport-form input[type="submit"], .vida-ontraport-form button[type="submit"]').each(function(){t(this).click(function(r){r.preventDefault()
var a=t(this),i=!1
t("input").removeClass("error-required"),t("input").removeClass("vida-input-error"),t(this).wrap('<div class="submit-input-wrapper" ></div>')
var o=t(this).parents("form").addClass("form-processing")
return setTimeout(function(){return o.find("input").filter("[required]:visible").each(function(){return""==t(this).val()?(t(this).addClass("vida-input-error"),void(i=!0)):"email"!=t(this).attr("type")||e(t(this).val())?void 0:(t(this).addClass("vida-input-error"),void(i=!0))}),i?(a.parent().is("div")&&a.unwrap(),o.removeClass("form-processing"),!1):(o.addClass("success"),o.submit(),!0)},1100),!0})})
try{t("a.videoiframe_trigger").prettyPhoto({allow_resize:!0,default_width:560,default_height:315,deeplinking:!1,social_tools:!1,autoplay:!0,changepicturecallback:function(){myframe=t(".pp_content").find("iframe"),mysrc=myframe.attr("src"),myframe.attr("src",""),myframe.attr("src",mysrc+"&autoplay=1")},callback:function(){myframe.attr("src",mysrc)}})}catch(t){jQuery.getScript("/wp-content/themes/moesia-vida/js/jquery.prettyPhoto.js")}}),jQuery(document).ready(function(t){"undefined"!=typeof CheckLoadjQuery&&CheckLoadjQuery(),t(".welcome-info").remove(),t("#page").show(),t("form").attr("autocomplete","on"),t(window).load(function(){try{initDeferredIframes()}finally{t("#content").fitVids()
try{t("#page").show()}catch(t){CheckLoadjQuery()}finally{t("#page").show()}t("body").removeClass("vida-loading").addClass("vida-loaded")}})})
