<?php

class ViDA_Textarea extends WP_Widget {

	// constructor
    function vida_textarea() {
		$widget_ops = array( 'classname' => 'vida_textarea_widget sidebar-nopadding', 'description' => __( 'Textarea only for pure text', 'vida') );
        parent::__construct(false, $name = __('ViDA: Textarea', 'vida'), $widget_ops);
		$this->alt_option_name = 'vida_textarea_widget';

		
    }
	
	// widget form creation
	function form($instance) {

	// Check values
	$only_textarea = isset( $instance['only_textarea'] ) ?  $instance['only_textarea'] : '';
	
	
	?>

	<p>
	<label for="<?php echo $this->get_field_id('only_textarea'); ?>"><?php _e('Enter your text here. (HTML tags accepted)', 'vida'); ?></label>
	<?php
	$textarea_id = $this->get_field_id('only_textarea');
	$textarea_name = $this->get_field_name('only_textarea');
	$textarea_content = $only_textarea;	
	?>
	<textarea class="widefat" rows="16" id="<?php echo $textarea_id ?>" name="<?php echo $textarea_name; ?>"><?php echo $textarea_content; ?></textarea>
	</p>
	
	<?php
	}

	// update widget
	function update($new_instance, $old_instance) {
		$instance = $old_instance;
		$instance['only_textarea'] = $new_instance['only_textarea'];
		
		$alloptions = wp_cache_get( 'alloptions', 'options' );
		
		if ( isset($alloptions['vida_textarea']) )
			delete_option('vida_textarea');
		
		return $instance;
	}

	
	// display widget
	function widget($args, $instance) {
		
		$cache = array();
		
		if ( ! $this->is_preview() ) {
			$cache = wp_cache_get( 'vida_textarea', 'widget' );
		}

		if ( ! is_array( $cache ) ) {
			$cache = array();
		}

		if ( ! isset( $args['widget_id'] ) ) {
			$args['widget_id'] = $this->id;
		}

		if ( isset( $cache[ $args['widget_id'] ] ) ) {
			echo $cache[ $args['widget_id'] ];
			return;
		}

		ob_start();		
		extract($args);		
		$only_textarea = isset( $instance['only_textarea'] ) ? $instance['only_textarea'] : '';
		
		if ($only_textarea !=''):
		
			echo $before_widget;
			
		?>
		
			<div class="textwidget">
			
				<?php echo do_shortcode( $only_textarea ); ?>
			
			</div>
			
		<?php
		
			echo $after_widget;
			
		endif;
		
		if ( ! $this->is_preview() ) {
			$cache[ $args['widget_id'] ] = ob_get_flush();
			wp_cache_set( 'vida_textarea', $cache, 'widget' );
		} else {
			ob_end_flush();
		}
	}
	
}