/*
 * Style for single posts and related
--------------------------------------------------------------*/




/* ViDA Bio Box under posts */

.vida-bio-box  {
    background-color: #FFF;
    border: 1px solid #074568;
	padding: 15px 5px;
	clear: both;
    margin: 20px 0;
}

/* Media */

@media (min-width: 768px) {

	.vida-bio-box  {
		padding: 20px 10px;
	}

}

@media (min-width: 768px) and (max-width: 1200px) {

	.single .hentry, .page .hentry {
		margin-left: -15px;
		margin-right: -15px;
	}
	
}


@media (min-width: 992px) and (max-width: 1200px) {

	.hentry .entry-content img.alignnone {
		margin-left: 5px;
		margin-right: 5px;
	}
	
	.hentry .entry-content img.size-vida-blog-onehalf {
		width: 48.1%;
	}
	
	.hentry .entry-content img.size-vida-blog-onethird {
		width: 31.33%;
	}
	
	.hentry .entry-content img.size-vida-blog-twothird {
		width: 65%;
	}
	
}


@media (min-width: 992px) {

	.vida-bio-box  {
		padding: 20px 15px;
	}
		
	  .single article .entry-header {
		margin-left: 25px;
	  }

}

@media (min-width: 1200px) {


	.vida-bio-box  {
		padding: 25px 20px;
	}

}

@media (max-width: 767px) {

    .hentry .entry-content img {
		max-width: 96%;
	}
	
		/* Table overflow fix */
		
		.entry-content table {			
			max-width: 100%;
			width: inherit !important;
		}
		
}

@media (max-width: 479px) {

    .hentry .entry-content img {
		max-width: 96%;
		margin-left: auto !important;
		margin-right: auto !important;
	}
		
		.entry-content table {			
			width: 100% !important;
		}
		
		.entry-content table>tbody,
		.entry-content table>tbody>tr,
		.entry-content table>thead,
		.entry-content table>thead>tr,
		.entry-content table>thead>tr>th,
		.entry-content table>tfoot,
		.entry-content table>tfoot>tr,
		.single .entry-content table>thead>tr>th, .single .entry-content table>tbody>tr>th, 
		.single .entry-content table>tfoot>tr>th, .single .entry-content table>thead>tr>td, 
		.single .entry-content table>tbody>tr>td, .single .entry-content table>tfoot>tr>td  {
			display: block;
			width: 100% !important;
			clear: both;
		}	
}